<h1>Contact Us</h1>

<h3><P>If you have any kind of problem or any question please contact use. given below numbers</P>
<ol>
    <li>Phone : (021) 111 729 526</li>
    <li>Phone: 833-786-0999</li>
</ol>
</h3>
<br>
<p>
    <h3> If you not come so you can leave your message with your full name and contact number <br> Thank You!</p>
    </h3>
<form action="">
<label>Name</label>
<input type="name" name=Name" id="">
<label>Contact Number</label>
<input type="number" name="" id="">
<br><br>
<label>Message</label>
<input type="text" name="" id="">
</form>